<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4fa66ec2efe442b9a3a3577d23006ed" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSCKModel.DangNhap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.DatPhong" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.DichVu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.HoaDon" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.KhachHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.NhanVien" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.Phong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCKModel.TongDichVu" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="QLKSCKModel.FK__KhachHang__TenDa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__NhanVien__TenDan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__DatPhong__MaKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__DatPhong__MaPhon__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__HoaDon__MaDatPho__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__TongDichV__MaDat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__TongDichVu__MaDV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__HoaDon__NhanVien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCKModel.FK__Phong__LoaiPhong__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>